# Copyright(c) Microsoft Corporation.
# Licensed under the MIT License.
#
# https://go.microsoft.com/fwlink/?linkid=2136896

# Builds the tool using CMake.

schedules:
  - cron: "30 5 * * *"
    displayName: 'Nightly build'
    branches:
      include:
        - main

# GitHub Actions handles CI/PR
trigger: none
pr:
  branches:
    include:
      - main
  paths:
    include:
      - '.azuredevops/pipelines/DxCapsViewer-GitHub-Dev17.yml'

resources:
  repositories:
    - repository: self
      type: git
      ref: refs/heads/main

variables:
  VS_GENERATOR: 'Visual Studio 17 2022'
  WIN11_SDK: '10.0.22000.0'

pool:
  vmImage: windows-2022

jobs:
  - job: CMAKE_BUILD
    displayName: CMake using VS Generator
    steps:
      - checkout: self
        clean: true
        fetchTags: false
      - task: CMake@1
        displayName: 'CMake (MSVC): Config x64'
        inputs:
          cwd: '$(Build.SourcesDirectory)'
          cmakeArgs: '-G "$(VS_GENERATOR)" -A x64 -B out -DCMAKE_SYSTEM_VERSION=$(WIN11_SDK)'
      - task: CMake@1
        displayName: 'CMake (MSVC): Build x64 Debug'
        inputs:
          cwd: '$(Build.SourcesDirectory)'
          cmakeArgs: --build out -v --config Debug
      - task: CMake@1
        displayName: 'CMake (MSVC): Build x64 Release'
        inputs:
          cwd: '$(Build.SourcesDirectory)'
          cmakeArgs: --build out -v --config RelWithDebInfo
      - task: CMake@1
        displayName: 'CMake (MSVC): Config x86'
        inputs:
          cwd: '$(Build.SourcesDirectory)'
          cmakeArgs: '-G "$(VS_GENERATOR)" -A Win32 -B out2 -DCMAKE_SYSTEM_VERSION=$(WIN11_SDK)'
      - task: CMake@1
        displayName: 'CMake (MSVC): Build x86 Debug'
        inputs:
          cwd: '$(Build.SourcesDirectory)'
          cmakeArgs: --build out2 -v --config Debug
      - task: CMake@1
        displayName: 'CMake (MSVC): Build x86 Release'
        inputs:
          cwd: '$(Build.SourcesDirectory)'
          cmakeArgs: --build out2 -v --config RelWithDebInfo
      - task: CMake@1
        displayName: 'CMake (MSVC): Config ARM64'
        inputs:
          cwd: '$(Build.SourcesDirectory)'
          cmakeArgs: '-G "$(VS_GENERATOR)" -A ARM64 -B out3 -DCMAKE_SYSTEM_VERSION=$(WIN11_SDK)'
      - task: CMake@1
        displayName: 'CMake (MSVC): Build ARM64 Debug'
        inputs:
          cwd: '$(Build.SourcesDirectory)'
          cmakeArgs: --build out3 -v --config Debug
      - task: CMake@1
        displayName: 'CMake (MSVC): Build ARM64 Release'
        inputs:
          cwd: '$(Build.SourcesDirectory)'
          cmakeArgs: --build out3 -v --config RelWithDebInfo
      - task: CMake@1
        displayName: 'CMake (ClangCl): Config x64'
        inputs:
          cwd: '$(Build.SourcesDirectory)'
          cmakeArgs: '-G "$(VS_GENERATOR)" -A x64 -T clangcl -B out4 -DCMAKE_SYSTEM_VERSION=$(WIN11_SDK)'
      - task: CMake@1
        displayName: 'CMake (ClangCl): Build x64 Debug'
        inputs:
          cwd: '$(Build.SourcesDirectory)'
          cmakeArgs: --build out4 -v --config Debug
      - task: CMake@1
        displayName: 'CMake (ClangCl): Build x64 Release'
        inputs:
          cwd: '$(Build.SourcesDirectory)'
          cmakeArgs: --build out4 -v --config RelWithDebInfo
      - task: CMake@1
        displayName: 'CMake (ClangCl): Config ARM64'
        inputs:
          cwd: '$(Build.SourcesDirectory)'
          cmakeArgs: '-G "$(VS_GENERATOR)" -A ARM64 -T clangcl -B out5 -DCMAKE_SYSTEM_VERSION=$(WIN11_SDK)'
      - task: CMake@1
        displayName: 'CMake (ClangCl): Build ARM64'
        inputs:
          cwd: '$(Build.SourcesDirectory)'
          cmakeArgs: --build out5 -v --config Debug
